# Internship_project-1

./: .firebaserc  .flutter-plugins-dependencies  .gitignore  .project  README.md  firebase.json  firestore.rules  local.properties  pubspec.yaml
.firebase/: hosting.YnVpbGQvd2Vi.cache  hosting.YnVpbGRcd2Vi.cache
.github/workflows/: dart.yml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/startupreneur/: MainActivity.java  TrialActivity.java
android/app/src/main/kotlin/com/example/internship_project_web/: MainActivity.kt
android/app/src/main/res/xml/: file_paths.xml
assets/animation/: Cup.flr  Cup1.flr  Cup2.flr  Cup3.flr  arrow.flr  cup.flr2d  no internet con.flr  no internet.flr  no_internet.flr  no_net_man.flr
functions/: package-lock.json
gradle/wrapper/: gradle-wrapper.properties
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: OfflineBuilderWidget.dart  filetrial.dart  generated_plugin_registrant.dart  globalKeys.dart  home.dart  main.dart  saveProgress.dart  trial.dart
lib/Analytics/: Analytics.dart
lib/Auth/: PdfReader.dart  emailVerification.dart  signin.dart  signup.dart
lib/ChatBoardRoom/: AddChatBoardRoom.dart  ChatBoardRoom.dart  ChatBoardRoomLoader.dart  ViewCommentsPage.dart
lib/GeneralVocabulary/: GeneralVocabulary.dart
lib/HelpandFAQ/: helpAndFaq.dart
lib/HustleStore/: DataListing.dart  DataListingLoader.dart  FullScreenDialog.dart  HustleStore.dart  HustleStoreLoader.dart  ServerData.dart  incubation.dart  simply.dart  template.dart
lib/IntroPage/: IntroPageController.dart  IntroPageMain.dart  intropage.dart  page1.dart  page2.dart
lib/Mentorfeedback/: mentorFeedback.dart
lib/ModuleOrderController/: Types.dart
lib/ModuleOverview/: ModuleOverview.dart
lib/ModulePages/: Activity.dart  Discussion.dart  ModuleOverview.dart  ModuleTheory.dart  ModuleVideoPage.dart  QuestionFinalPage.dart  SummaryPage.dart  UserDetail.dart  VideoController.dart  contentTimeline.dart  finalVideoPage.dart  mediaPlayerContent.dart  modulePageIntro.dart  motiPage.dart  overviewContent.dart  socialize.dart  trial.dart  videoPlay.dart
lib/ModuleTheory/: ModuleTheory.dart
lib/NoInternetPage/: NoNetPage.dart
lib/PaymentGateway/: PaymentGateway.dart
lib/ProfilePage/: ProfilePageLoader.dart  profilePage.dart
lib/TransitionManagement/: Types.dart
test/: widget_test.dart
web/: index.html
(+113 files in other folders)
