buildscript {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
    
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex') ) {
                    details.useVersion "27.1.1"
                }
                if (details.requested.group == 'androidx.core'
                        && !details.requested.name.contains('androidx') ) {
                    details.useVersion "1.0.1"
                }
                if (details.requested.group == 'androidx.localbroadcastmanager' &&
                    !details.requested.name.contains('androidx')) {
                    details.useVersion "1.0.0"
                }
                if (details.requested.group == 'androidx.viewpager' &&
                        !details.requested.name.contains('androidx')) {
                    details.useVersion "1.0.0"
                }
                 if (details.requested.group == 'androidx.lifecycle' &&
                        !details.requested.name.contains('androidx')) {
                    details.useVersion "2.0.0"
                }
                if (details.requested.group == 'androidx.loader' &&
                        !details.requested.name.contains('androidx')) {
                    details.useVersion "1.0.0"
                }
                 if (details.requested.group == 'androidx.arch.core' &&
                        !details.requested.name.contains('androidx')) {
                    details.useVersion "2.0.1"
                }
                if (details.requested.group == 'androidx.fragment' &&
                        !details.requested.name.contains('androidx')) {
                    details.useVersion "1.1.0-rc04"
                }
            }
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
